<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_top"
        android:title="@string/tops" />
    <item
        android:id="@+id/menu_item_long_wears"
        android:title="@string/long_wears" />
    <item
        android:id="@+id/menu_item_trousers"
        android:title="@string/trousers" />
    <item
        android:id="@+id/menu_item_shorts"
        android:title="@string/shorts_and_skirts" />
</menu>